#Generated by VisualGDB (http://visualgdb.com)
#DO NOT EDIT THIS FILE MANUALLY UNLESS YOU ABSOLUTELY NEED TO
#USE VISUALGDB PROJECT PROPERTIES DIALOG INSTEAD

BINARYDIR := Release

#Additional flags
PREPROCESSOR_MACROS := NDEBUG=1 RELEASE=1 STM32F40_41xxx USE_STDPERIPH_DRIVER
INCLUDE_DIRS := ..\CORE ..\SYSTEM\delay ..\SYSTEM\sys ..\SYSTEM\usart . ..\HARDWARE\LED ..\HARDWARE\BEEP ..\FWLIB\inc
LIBRARY_DIRS := 
LIBRARY_NAMES := 
ADDITIONAL_LINKER_INPUTS := 
MACOS_FRAMEWORKS := 
LINUX_PACKAGES := 

CFLAGS := -g  -O3
CXXFLAGS := -g    -O3
ASFLAGS := 
LDFLAGS := 
COMMONFLAGS := 
LINKER_SCRIPT := 

START_GROUP := 
END_GROUP := 

#Additional options detected from testing the toolchain
USE_DEL_TO_CLEAN := 1
CP_NOT_AVAILABLE := 1

ADDITIONAL_MAKE_FILES := mcu.mak
GENERATE_BIN_FILE := 1
GENERATE_IHEX_FILE := 1
