
T7070 000:001 SEGGER J-Link V6.16c Log File (0000ms, 0001ms total)
T7070 000:001 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0001ms total)
T7070 000:001 Logging started @ 2020-10-09 19:54 (0000ms, 0001ms total)
T7070 000:001 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T7070 000:001 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0013ms, 0014ms total)
T7070 000:001   returns O.K. (0013ms, 0014ms total)
T7070 000:014 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0014ms total)
T7070 000:014 JLINK_TIF_GetAvailable(...) (0000ms, 0014ms total)
T7070 000:014 JLINK_SetErrorOutHandler(...) (0000ms, 0014ms total)
T7070 000:014 JLINK_ExecCommand("ProjectFile = "E:\Code\EmbeddedSoftwareCode\STM32F407StandardRoutine\Experiment_12_OLEDDisplay\USER\JLinkSettings.ini"", ...).   returns 0x00 (0066ms, 0080ms total)
T7070 000:082 JLINK_ExecCommand("Device = STM32F407ZETx", ...). Device "STM32F407ZE" selected.  returns 0x00 (0002ms, 0082ms total)
T7070 000:084 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0082ms total)
T7070 000:084 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0082ms total)
T7070 000:084 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0082ms total)
T7070 000:084 JLINK_GetFirmwareString(...) (0000ms, 0082ms total)
T7070 000:089 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0082ms total)
T7070 000:089 JLINK_GetCompileDateTime() (0000ms, 0082ms total)
T7070 000:090 JLINK_GetFirmwareString(...) (0000ms, 0082ms total)
T7070 000:091 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0082ms total)
T7070 000:094 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0083ms total)
T7070 000:095 JLINK_SetSpeed(5000) (0000ms, 0083ms total)
T7070 000:095 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0039ms, 0122ms total)
T7070 000:134 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0122ms total)
T7070 000:134 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0122ms total)
T7070 000:134 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0122ms total)
T7070 000:135 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0122ms total)
T7070 000:135 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0122ms total)
T7070 000:135 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 0122ms total)
T7070 000:135 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0122ms total)
T7070 000:135 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0122ms total)
T7070 000:135 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0122ms total)
T7070 000:135 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0122ms total)
T7070 000:135 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0122ms total)
T7070 000:135 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0122ms total)
T7070 000:135 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0122ms total)
T7070 000:135 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0123ms total)
T7070 000:136 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0123ms total)
T7070 000:136 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0123ms total)
T7070 000:136 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0123ms total)
T7070 000:136 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0123ms total)
T7070 000:136 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0065ms, 0188ms total)
T7070 000:201 JLINK_Halt()  returns 0x00 (0000ms, 0188ms total)
T7070 000:201 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0189ms total)
T7070 000:202 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0189ms total)
T7070 000:202 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0189ms total)
T7070 000:206 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0189ms total)
T7070 000:209 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0189ms total)
T7070 000:209 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0189ms total)
T7070 000:209 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0189ms total)
T7070 000:212 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0189ms total)
T7070 000:214 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0189ms total)
T7070 000:214 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0190ms total)
T7070 000:215 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0190ms total)
T7070 000:215 JLINK_Halt()  returns 0x00 (0000ms, 0190ms total)
T7070 000:215 JLINK_IsHalted()  returns TRUE (0000ms, 0190ms total)
T7070 000:217 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 0192ms total)
T7070 000:219 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0192ms total)
T7070 000:219 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0192ms total)
T7070 000:219 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0192ms total)
T7070 000:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T7070 000:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T7070 000:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T7070 000:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T7070 000:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T7070 000:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0193ms total)
T7070 000:220 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0193ms total)
T7070 000:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T7070 000:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T7070 000:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T7070 000:220 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0193ms total)
T7070 000:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0193ms total)
T7070 000:220 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0193ms total)
T7070 000:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0193ms total)
T7070 000:220 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0193ms total)
T7070 000:220 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0193ms total)
T7070 000:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T7070 000:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0193ms total)
T7070 000:220 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0196ms total)
T7070 000:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0198ms total)
T7070 000:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0196ms total)
T7070 000:225 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0196ms total)
T7070 000:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0196ms total)
T7070 000:225 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0196ms total)
T7070 000:225 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0196ms total)
T7070 000:225 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0196ms total)
T7070 000:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T7070 000:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T7070 000:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T7070 000:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T7070 000:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T7070 000:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T7070 000:225 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0196ms total)
T7070 000:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T7070 000:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T7070 000:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T7070 000:226 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0197ms total)
T7070 000:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0197ms total)
T7070 000:226 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0197ms total)
T7070 000:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0197ms total)
T7070 000:226 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0197ms total)
T7070 000:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0197ms total)
T7070 000:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T7070 000:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0197ms total)
T7070 000:226 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0198ms total)
T7070 000:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0200ms total)
T7070 000:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0198ms total)
T7070 000:229 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0198ms total)
T7070 000:229 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0198ms total)
T7070 000:229 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0198ms total)
T7070 000:229 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0198ms total)
T7070 000:229 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0198ms total)
T7070 000:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T7070 000:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T7070 000:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T7070 000:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T7070 000:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T7070 000:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T7070 000:229 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0198ms total)
T7070 000:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T7070 000:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T7070 000:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T7070 000:229 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0198ms total)
T7070 000:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0198ms total)
T7070 000:229 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0198ms total)
T7070 000:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0198ms total)
T7070 000:229 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0198ms total)
T7070 000:229 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0198ms total)
T7070 000:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T7070 000:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0198ms total)
T7070 000:229 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0199ms total)
T7070 000:230 JLINK_IsHalted()  returns FALSE (0001ms, 0200ms total)
T7070 000:256 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:258 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:260 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:262 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:264 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:266 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:268 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:270 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:272 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:274 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:276 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:278 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:280 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:282 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:284 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:286 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:288 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:290 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:292 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:295 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:297 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:299 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:301 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:303 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:305 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:307 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:309 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:311 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:312 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:314 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:316 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:318 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:320 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:322 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:324 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:326 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:328 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:330 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:332 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:334 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:336 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:339 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:341 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:343 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:345 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:347 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:349 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:351 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:354 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:356 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:358 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:360 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:362 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:364 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:366 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:368 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:370 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:372 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:374 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:376 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:378 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:380 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:382 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:384 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:386 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:388 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:390 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:392 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:394 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:396 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:398 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:400 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:402 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:412 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:422 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T7070 000:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0201ms total)
T7070 000:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0199ms total)
T7070 000:561 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0199ms total)
T7070 000:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0199ms total)
T7070 000:561 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0199ms total)
T7070 000:561 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0199ms total)
T7070 000:561 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0199ms total)
T7070 000:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T7070 000:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T7070 000:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T7070 000:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T7070 000:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T7070 000:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T7070 000:561 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0199ms total)
T7070 000:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T7070 000:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T7070 000:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T7070 000:561 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0199ms total)
T7070 000:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0199ms total)
T7070 000:561 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0199ms total)
T7070 000:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0199ms total)
T7070 000:561 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0199ms total)
T7070 000:561 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0199ms total)
T7070 000:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T7070 000:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0199ms total)
T7070 000:561 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0201ms total)
T7070 000:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0203ms total)
T7070 000:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0201ms total)
T7070 000:565 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0201ms total)
T7070 000:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0201ms total)
T7070 000:621 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 0203ms total)
T7070 000:623 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0203ms total)
T7070 000:623 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0203ms total)
T7070 000:623 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0203ms total)
T7070 000:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T7070 000:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T7070 000:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T7070 000:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T7070 000:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T7070 000:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T7070 000:623 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0203ms total)
T7070 000:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T7070 000:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T7070 000:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T7070 000:623 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0203ms total)
T7070 000:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0203ms total)
T7070 000:623 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0203ms total)
T7070 000:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0203ms total)
T7070 000:623 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0203ms total)
T7070 000:623 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0203ms total)
T7070 000:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T7070 000:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0203ms total)
T7070 000:623 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0205ms total)
T7070 000:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0207ms total)
T7070 000:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0205ms total)
T7070 000:627 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0205ms total)
T7070 000:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0205ms total)
T7070 000:627 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 58 0B 00 20 6D 0D 00 08 19 03 00 08 1B 03 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0208ms total)
T7070 000:630 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 3B FB 0C 23 23 A2 34 21 40 20 00 F0 35 FB 00 F0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0210ms total)
T7070 000:632 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0210ms total)
T7070 000:632 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0210ms total)
T7070 000:632 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0210ms total)
T7070 000:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T7070 000:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T7070 000:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T7070 000:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T7070 000:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T7070 000:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T7070 000:632 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0210ms total)
T7070 000:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T7070 000:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T7070 000:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T7070 000:632 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0210ms total)
T7070 000:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0210ms total)
T7070 000:632 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0210ms total)
T7070 000:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0210ms total)
T7070 000:632 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0210ms total)
T7070 000:632 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0210ms total)
T7070 000:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T7070 000:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0210ms total)
T7070 000:632 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0211ms total)
T7070 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T7070 000:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0213ms total)
T7070 000:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0211ms total)
T7070 000:641 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0211ms total)
T7070 000:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0211ms total)
T7070 000:641 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 45 48 08 30 00 68 00 F0 0C 00 08 28 F8 D1 0C BD ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0214ms total)
T7070 000:644 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: AE 20 FF F7 AC FF 10 BD 70 B5 00 24 0C E0 00 25 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0216ms total)
T7070 000:646 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0216ms total)
T7070 000:646 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0216ms total)
T7070 000:646 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0216ms total)
T7070 000:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T7070 000:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T7070 000:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T7070 000:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T7070 000:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T7070 000:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T7070 000:646 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0216ms total)
T7070 000:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T7070 000:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T7070 000:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T7070 000:646 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T7070 000:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0216ms total)
T7070 000:646 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0216ms total)
T7070 000:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0216ms total)
T7070 000:646 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T7070 000:646 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T7070 000:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T7070 000:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0216ms total)
T7070 000:646 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0217ms total)
T7070 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T7070 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T7070 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T7070 000:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0219ms total)
T7070 000:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0217ms total)
T7070 000:655 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0217ms total)
T7070 000:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0217ms total)
T7070 000:655 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 02 46 39 46 40 46 FF F7 50 FF 00 98 40 06 00 0E ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0220ms total)
T7070 000:658 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF F7 AD FD 00 21 02 20 FF F7 A9 FD 00 21 A1 20 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0222ms total)
T7070 000:660 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0222ms total)
T7070 000:660 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0222ms total)
T7070 000:660 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0222ms total)
T7070 000:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T7070 000:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T7070 000:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T7070 000:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T7070 000:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T7070 000:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T7070 000:660 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0222ms total)
T7070 000:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T7070 000:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T7070 000:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T7070 000:660 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T7070 000:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0222ms total)
T7070 000:660 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0222ms total)
T7070 000:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0222ms total)
T7070 000:660 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T7070 000:660 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T7070 000:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T7070 000:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0222ms total)
T7070 000:660 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0223ms total)
T7070 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T7070 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T7070 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T7070 000:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0225ms total)
T7070 000:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0223ms total)
T7070 000:669 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0223ms total)
T7070 000:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0223ms total)
T7070 000:669 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 07 70 FF F7 C9 FF 70 1E C6 B2 00 2E F7 D1 15 B1 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0226ms total)
T7070 000:672 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 00 FA 05 0C ED 00 E0 00 E4 00 E0 80 E1 00 E0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0228ms total)
T7070 000:674 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0228ms total)
T7070 000:674 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0228ms total)
T7070 000:674 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0228ms total)
T7070 000:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T7070 000:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T7070 000:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T7070 000:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T7070 000:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T7070 000:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T7070 000:674 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0228ms total)
T7070 000:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T7070 000:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T7070 000:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T7070 000:674 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0228ms total)
T7070 000:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0228ms total)
T7070 000:674 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0228ms total)
T7070 000:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0228ms total)
T7070 000:674 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0228ms total)
T7070 000:674 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0228ms total)
T7070 000:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T7070 000:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0228ms total)
T7070 000:674 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0229ms total)
T7070 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T7070 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T7070 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T7070 000:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0231ms total)
T7070 000:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0229ms total)
T7070 000:684 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0229ms total)
T7070 000:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0229ms total)
T7070 000:684 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 8E 40 B6 B2 35 43 45 60 C5 68 4F 00 03 26 BE 40 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0002ms, 0231ms total)
T7070 000:686 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 88 66 70 47 10 B5 83 01 43 EA 01 63 43 EA 02 73 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0233ms total)
T7070 000:688 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0233ms total)
T7070 000:688 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0233ms total)
T7070 000:688 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0233ms total)
T7070 000:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T7070 000:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T7070 000:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T7070 000:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T7070 000:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T7070 000:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T7070 000:688 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0233ms total)
T7070 000:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T7070 000:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T7070 000:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T7070 000:688 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0233ms total)
T7070 000:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0233ms total)
T7070 000:688 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0233ms total)
T7070 000:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0233ms total)
T7070 000:688 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0233ms total)
T7070 000:688 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0233ms total)
T7070 000:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T7070 000:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0233ms total)
T7070 000:688 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0234ms total)
T7070 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7070 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7070 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7070 000:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0236ms total)
T7070 000:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0234ms total)
T7070 000:697 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0234ms total)
T7070 000:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0234ms total)
T7070 000:697 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 60 41 49 0B 48 4F 7A 5C 47 68 D7 40 C7 60 F0 BD ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0237ms total)
T7070 000:700 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 3F 4A 20 32 12 68 02 43 3D 4B 20 33 1A 60 06 E0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0239ms total)
T7070 000:702 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0239ms total)
T7070 000:702 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0239ms total)
T7070 000:702 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0239ms total)
T7070 000:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T7070 000:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T7070 000:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T7070 000:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T7070 000:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T7070 000:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T7070 000:702 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0239ms total)
T7070 000:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T7070 000:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T7070 000:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T7070 000:702 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0239ms total)
T7070 000:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0239ms total)
T7070 000:702 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0239ms total)
T7070 000:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0239ms total)
T7070 000:702 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0239ms total)
T7070 000:702 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0239ms total)
T7070 000:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T7070 000:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0239ms total)
T7070 000:702 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0240ms total)
T7070 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T7070 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T7070 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T7070 000:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0242ms total)
T7070 000:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0240ms total)
T7070 000:711 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0240ms total)
T7070 000:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0240ms total)
T7070 000:711 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: DF 48 84 42 08 D1 01 21 20 20 FF F7 12 FF 00 21 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0243ms total)
T7070 000:714 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 10 02 82 82 04 E0 82 8A 4F F6 EF 73 1A 40 82 82 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0245ms total)
T7070 000:716 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0245ms total)
T7070 000:716 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0245ms total)
T7070 000:716 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0245ms total)
T7070 000:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T7070 000:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T7070 000:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T7070 000:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T7070 000:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T7070 000:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T7070 000:716 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0245ms total)
T7070 000:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T7070 000:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T7070 000:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T7070 000:716 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T7070 000:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0245ms total)
T7070 000:716 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0245ms total)
T7070 000:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0245ms total)
T7070 000:716 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T7070 000:716 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T7070 000:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T7070 000:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0245ms total)
T7070 000:716 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0246ms total)
T7070 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T7070 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T7070 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T7070 000:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0248ms total)
T7070 000:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0246ms total)
T7070 000:725 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0246ms total)
T7070 000:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0246ms total)
T7070 000:725 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 07 4F F0 00 08 4F F0 00 0B 21 F0 07 01 AC 46 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0249ms total)
T7070 000:728 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 23 00 3F C0 20 00 1F 80 20 40 20 40 20 40 1F 80 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0251ms total)
T7070 000:730 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0251ms total)
T7070 000:730 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0251ms total)
T7070 000:730 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0251ms total)
T7070 000:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T7070 000:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T7070 000:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T7070 000:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T7070 000:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T7070 000:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T7070 000:730 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0251ms total)
T7070 000:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T7070 000:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T7070 000:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T7070 000:730 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T7070 000:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0251ms total)
T7070 000:730 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0251ms total)
T7070 000:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0251ms total)
T7070 000:730 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T7070 000:730 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T7070 000:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T7070 000:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0251ms total)
T7070 000:730 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0252ms total)
T7070 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T7070 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T7070 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T7070 000:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0254ms total)
T7070 000:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0252ms total)
T7070 000:739 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0252ms total)
T7070 000:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0252ms total)
T7070 000:739 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 03 80 04 40 04 40 03 80 00 00 04 10 07 F0 04 50 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0255ms total)
T7070 000:742 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 80 01 40 02 20 04 10 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0257ms total)
T7070 000:744 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0257ms total)
T7070 000:744 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0257ms total)
T7070 000:744 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0257ms total)
T7070 000:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T7070 000:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T7070 000:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T7070 000:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T7070 000:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T7070 000:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T7070 000:744 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0257ms total)
T7070 000:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T7070 000:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T7070 000:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T7070 000:744 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T7070 000:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0257ms total)
T7070 000:744 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0257ms total)
T7070 000:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0257ms total)
T7070 000:744 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T7070 000:744 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T7070 000:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T7070 000:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0257ms total)
T7070 000:744 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0258ms total)
T7070 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T7070 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T7070 000:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0260ms total)
T7070 000:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0258ms total)
T7070 000:752 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0258ms total)
T7070 000:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0258ms total)
T7070 000:752 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 10 00 10 04 1F FC 10 04 10 00 18 00 00 00 10 00 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0261ms total)
T7070 000:755 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 3E FC 40 02 40 02 00 00 00 00 00 00 00 00 FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0263ms total)
T7070 000:757 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0263ms total)
T7070 000:757 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0263ms total)
T7070 000:757 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0263ms total)
T7070 000:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T7070 000:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T7070 000:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T7070 000:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T7070 000:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T7070 000:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T7070 000:757 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0263ms total)
T7070 000:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T7070 000:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T7070 000:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T7070 000:757 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T7070 000:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0263ms total)
T7070 000:757 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0263ms total)
T7070 000:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0263ms total)
T7070 000:757 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T7070 000:757 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T7070 000:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T7070 000:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0263ms total)
T7070 000:757 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0264ms total)
T7070 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T7070 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T7070 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T7070 000:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0266ms total)
T7070 000:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0264ms total)
T7070 000:766 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0264ms total)
T7070 000:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0264ms total)
T7070 000:766 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: F0 01 FF C0 00 7F 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0267ms total)
T7070 000:769 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0001ms, 0268ms total)
T7070 000:771 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0269ms total)
T7070 000:771 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0269ms total)
T7070 000:771 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0269ms total)
T7070 000:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T7070 000:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T7070 000:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T7070 000:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T7070 000:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T7070 000:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T7070 000:771 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0269ms total)
T7070 000:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T7070 000:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T7070 000:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T7070 000:771 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T7070 000:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0269ms total)
T7070 000:771 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0269ms total)
T7070 000:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0269ms total)
T7070 000:771 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T7070 000:771 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T7070 000:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T7070 000:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0269ms total)
T7070 000:771 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0270ms total)
T7070 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T7070 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T7070 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T7070 000:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0272ms total)
T7070 000:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0270ms total)
T7070 000:780 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0270ms total)
T7070 000:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0270ms total)
T7070 000:780 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 01 00 60 00 00 00 04 00 08 07 FF F8 07 FF F8 04 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0273ms total)
T7070 000:783 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: C0 07 F8 00 07 FF 80 04 3F F8 00 07 C0 04 F8 00 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0275ms total)
T7070 000:785 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0275ms total)
T7070 000:785 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0275ms total)
T7070 000:785 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0275ms total)
T7070 000:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T7070 000:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T7070 000:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T7070 000:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T7070 000:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T7070 000:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T7070 000:785 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0275ms total)
T7070 000:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T7070 000:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T7070 000:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T7070 000:785 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T7070 000:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0275ms total)
T7070 000:785 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0275ms total)
T7070 000:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0275ms total)
T7070 000:785 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T7070 000:785 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T7070 000:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T7070 000:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0275ms total)
T7070 000:785 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0276ms total)
T7070 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T7070 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T7070 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T7070 000:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0278ms total)
T7070 000:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0276ms total)
T7070 000:794 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0276ms total)
T7070 000:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0276ms total)
T7070 000:794 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: FF F0 00 18 18 00 10 08 00 20 08 00 20 08 00 30 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0279ms total)
T7070 000:797 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 38 60 00 00 00 00 00 00 00 20 00 00 20 00 00 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0281ms total)
T7070 000:799 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0281ms total)
T7070 000:799 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0281ms total)
T7070 000:799 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0281ms total)
T7070 000:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T7070 000:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T7070 000:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T7070 000:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T7070 000:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T7070 000:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T7070 000:799 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0281ms total)
T7070 000:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T7070 000:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T7070 000:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T7070 000:799 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T7070 000:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0281ms total)
T7070 000:799 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0281ms total)
T7070 000:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0281ms total)
T7070 000:799 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T7070 000:799 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T7070 000:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T7070 000:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0281ms total)
T7070 000:799 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0282ms total)
T7070 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T7070 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T7070 000:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0284ms total)
T7070 000:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0282ms total)
T7070 000:807 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0282ms total)
T7070 000:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0282ms total)
T7070 000:807 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 04 00 00 0C 00 00 10 00 00 00 00 2C 34 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0285ms total)
T7070 000:810 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0287ms total)
T7070 000:812 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0287ms total)
T7070 000:812 JLINK_WriteReg(R1, 0x0000005C)  returns 0x00 (0000ms, 0287ms total)
T7070 000:812 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0287ms total)
T7070 000:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T7070 000:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T7070 000:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T7070 000:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T7070 000:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T7070 000:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T7070 000:812 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0287ms total)
T7070 000:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T7070 000:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T7070 000:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T7070 000:812 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T7070 000:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0287ms total)
T7070 000:812 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0287ms total)
T7070 000:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T7070 000:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T7070 000:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T7070 000:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T7070 000:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0287ms total)
T7070 000:812 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0288ms total)
T7070 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T7070 000:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0290ms total)
T7070 000:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0288ms total)
T7070 000:818 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0288ms total)
T7070 000:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0288ms total)
T7070 000:818 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0288ms total)
T7070 000:818 JLINK_WriteReg(R1, 0x0000005C)  returns 0x00 (0000ms, 0288ms total)
T7070 000:818 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0288ms total)
T7070 000:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T7070 000:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T7070 000:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T7070 000:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T7070 000:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T7070 000:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T7070 000:818 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0288ms total)
T7070 000:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T7070 000:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T7070 000:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T7070 000:818 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T7070 000:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0288ms total)
T7070 000:818 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0288ms total)
T7070 000:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0288ms total)
T7070 000:818 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T7070 000:818 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T7070 000:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T7070 000:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0288ms total)
T7070 000:818 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0289ms total)
T7070 000:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0292ms total)
T7070 000:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0289ms total)
T7070 000:822 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0289ms total)
T7070 000:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0289ms total)
T7070 000:876 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 0291ms total)
T7070 000:878 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0291ms total)
T7070 000:878 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0291ms total)
T7070 000:878 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0291ms total)
T7070 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T7070 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T7070 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T7070 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T7070 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T7070 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T7070 000:878 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0291ms total)
T7070 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T7070 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T7070 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T7070 000:878 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T7070 000:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0291ms total)
T7070 000:878 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0291ms total)
T7070 000:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0291ms total)
T7070 000:878 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T7070 000:878 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T7070 000:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T7070 000:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0000ms, 0291ms total)
T7070 000:878 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0293ms total)
T7070 000:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0295ms total)
T7070 000:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0293ms total)
T7070 000:882 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0293ms total)
T7070 000:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0293ms total)
T7070 000:882 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0293ms total)
T7070 000:882 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0293ms total)
T7070 000:882 JLINK_WriteReg(R2, 0x0000345C)  returns 0x00 (0000ms, 0293ms total)
T7070 000:882 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0293ms total)
T7070 000:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T7070 000:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T7070 000:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T7070 000:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T7070 000:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T7070 000:882 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0293ms total)
T7070 000:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T7070 000:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T7070 000:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T7070 000:882 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T7070 000:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
T7070 000:882 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0293ms total)
T7070 000:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T7070 000:882 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T7070 000:882 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T7070 000:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T7070 000:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0293ms total)
T7070 000:882 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0294ms total)
T7070 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T7070 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T7070 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T7070 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T7070 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T7070 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T7070 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T7070 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T7070 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T7070 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T7070 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T7070 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T7070 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T7070 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T7070 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T7070 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T7070 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T7070 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T7070 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T7070 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T7070 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T7070 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T7070 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T7070 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T7070 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T7070 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T7070 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T7070 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T7070 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T7070 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T7070 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T7070 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T7070 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T7070 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T7070 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T7070 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T7070 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T7070 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T7070 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T7070 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T7070 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T7070 000:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0296ms total)
T7070 000:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0294ms total)
T7070 000:969 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0294ms total)
T7070 000:969 JLINK_ReadReg(R0)  returns 0x9C50D517 (0000ms, 0294ms total)
T7070 000:970 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0294ms total)
T7070 000:970 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0294ms total)
T7070 000:970 JLINK_WriteReg(R2, 0x0000345C)  returns 0x00 (0000ms, 0294ms total)
T7070 000:970 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0294ms total)
T7070 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T7070 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T7070 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T7070 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T7070 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T7070 000:970 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0294ms total)
T7070 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T7070 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T7070 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T7070 000:970 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T7070 000:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0294ms total)
T7070 000:970 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0294ms total)
T7070 000:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0294ms total)
T7070 000:970 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T7070 000:970 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T7070 000:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T7070 000:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0294ms total)
T7070 000:970 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0295ms total)
T7070 000:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0297ms total)
T7070 000:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0295ms total)
T7070 000:973 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0295ms total)
T7070 000:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0295ms total)
T7070 001:025 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0296ms total)
T7070 001:026 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0296ms total)
T7070 001:026 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0065ms, 0361ms total)
T7070 001:091 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0362ms total)
T7070 001:101 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0009ms, 0371ms total)
T7070 001:101  (0009ms, 0371ms total)
T7070 001:101 Closed (0009ms, 0371ms total)
