
T7350 000:002 SEGGER J-Link V6.16c Log File (0001ms, 0003ms total)
T7350 000:002 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0003ms total)
T7350 000:002 Logging started @ 2020-07-11 14:32 (0001ms, 0003ms total)
T7350 000:003 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T7350 000:003 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0017ms, 0020ms total)
T7350 000:003   returns O.K. (0017ms, 0020ms total)
T7350 000:020 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0020ms total)
T7350 000:020 JLINK_TIF_GetAvailable(...) (0000ms, 0020ms total)
T7350 000:020 JLINK_SetErrorOutHandler(...) (0000ms, 0020ms total)
T7350 000:020 JLINK_ExecCommand("ProjectFile = "E:\Code\EmbeddedSoftwareCode\STM32F407StandardRoutine\Experiment_04_SerialPort\USER\JLinkSettings.ini"", ...).   returns 0x00 (0091ms, 0111ms total)
T7350 000:113 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0007ms, 0118ms total)
T7350 000:120 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0118ms total)
T7350 000:120 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0118ms total)
T7350 000:120 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0118ms total)
T7350 000:120 JLINK_GetFirmwareString(...) (0000ms, 0118ms total)
T7350 000:123 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0118ms total)
T7350 000:123 JLINK_GetCompileDateTime() (0000ms, 0118ms total)
T7350 000:124 JLINK_GetFirmwareString(...) (0000ms, 0118ms total)
T7350 000:125 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0118ms total)
T7350 000:128 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0119ms total)
T7350 000:129 JLINK_SetSpeed(5000) (0000ms, 0119ms total)
T7350 000:129 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0037ms, 0156ms total)
T7350 000:166 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0156ms total)
T7350 000:166 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0156ms total)
T7350 000:166 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0156ms total)
T7350 000:167 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0156ms total)
T7350 000:167 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0156ms total)
T7350 000:167 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 0156ms total)
T7350 000:167 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0156ms total)
T7350 000:167 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0156ms total)
T7350 000:167 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0156ms total)
T7350 000:167 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0156ms total)
T7350 000:167 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0156ms total)
T7350 000:167 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0156ms total)
T7350 000:167 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0156ms total)
T7350 000:167 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0156ms total)
T7350 000:167 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0157ms total)
T7350 000:168 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0157ms total)
T7350 000:168 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0157ms total)
T7350 000:168 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0157ms total)
T7350 000:168 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0064ms, 0221ms total)
T7350 000:232 JLINK_Halt()  returns 0x00 (0000ms, 0221ms total)
T7350 000:232 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0222ms total)
T7350 000:233 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0222ms total)
T7350 000:233 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0222ms total)
T7350 000:238 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0223ms total)
T7350 000:241 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0223ms total)
T7350 000:241 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0223ms total)
T7350 000:241 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0223ms total)
T7350 000:244 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0223ms total)
T7350 000:245 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0224ms total)
T7350 000:246 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0224ms total)
T7350 000:246 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0225ms total)
T7350 000:247 JLINK_Halt()  returns 0x00 (0000ms, 0225ms total)
T7350 000:247 JLINK_IsHalted()  returns TRUE (0000ms, 0225ms total)
T7350 000:253 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0227ms total)
T7350 000:255 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0227ms total)
T7350 000:255 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0227ms total)
T7350 000:255 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0227ms total)
T7350 000:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T7350 000:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T7350 000:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T7350 000:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T7350 000:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T7350 000:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0228ms total)
T7350 000:256 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0228ms total)
T7350 000:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T7350 000:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T7350 000:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T7350 000:256 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0228ms total)
T7350 000:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0228ms total)
T7350 000:256 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0228ms total)
T7350 000:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0228ms total)
T7350 000:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0228ms total)
T7350 000:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0228ms total)
T7350 000:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T7350 000:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0228ms total)
T7350 000:256 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0231ms total)
T7350 000:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0233ms total)
T7350 000:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0231ms total)
T7350 000:261 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0231ms total)
T7350 000:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0231ms total)
T7350 000:261 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0231ms total)
T7350 000:261 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0231ms total)
T7350 000:261 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0232ms total)
T7350 000:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T7350 000:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T7350 000:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T7350 000:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T7350 000:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T7350 000:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T7350 000:262 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0232ms total)
T7350 000:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T7350 000:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T7350 000:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T7350 000:262 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T7350 000:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0232ms total)
T7350 000:262 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0232ms total)
T7350 000:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0232ms total)
T7350 000:262 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T7350 000:262 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T7350 000:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T7350 000:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0232ms total)
T7350 000:262 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0233ms total)
T7350 000:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0235ms total)
T7350 000:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0233ms total)
T7350 000:265 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0233ms total)
T7350 000:265 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0233ms total)
T7350 000:265 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0233ms total)
T7350 000:265 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0233ms total)
T7350 000:265 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0233ms total)
T7350 000:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T7350 000:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T7350 000:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T7350 000:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T7350 000:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T7350 000:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T7350 000:265 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0233ms total)
T7350 000:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T7350 000:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T7350 000:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T7350 000:265 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0233ms total)
T7350 000:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0233ms total)
T7350 000:265 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0233ms total)
T7350 000:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0233ms total)
T7350 000:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0233ms total)
T7350 000:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0233ms total)
T7350 000:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T7350 000:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0233ms total)
T7350 000:265 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0234ms total)
T7350 000:266 JLINK_IsHalted()  returns FALSE (0001ms, 0235ms total)
T7350 000:290 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:292 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:294 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:296 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:298 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:300 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:302 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:304 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:307 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:309 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:311 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:313 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:315 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:317 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:319 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:321 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:323 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:325 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:327 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:329 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:331 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:333 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:335 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:337 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:339 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:341 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:343 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:345 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:347 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:349 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:351 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:353 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:355 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:357 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:359 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:361 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:363 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:365 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:367 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:369 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:371 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:373 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:375 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:377 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:379 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:381 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:384 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:386 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:388 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:390 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:392 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:394 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:396 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:399 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:401 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:417 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T7350 000:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0236ms total)
T7350 000:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0234ms total)
T7350 000:599 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0234ms total)
T7350 000:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0234ms total)
T7350 000:599 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0234ms total)
T7350 000:599 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0234ms total)
T7350 000:599 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0234ms total)
T7350 000:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T7350 000:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T7350 000:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T7350 000:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T7350 000:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T7350 000:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T7350 000:599 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0234ms total)
T7350 000:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0235ms total)
T7350 000:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T7350 000:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T7350 000:600 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0235ms total)
T7350 000:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0235ms total)
T7350 000:600 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0235ms total)
T7350 000:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0235ms total)
T7350 000:600 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0235ms total)
T7350 000:600 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0235ms total)
T7350 000:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T7350 000:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0235ms total)
T7350 000:600 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0236ms total)
T7350 000:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0238ms total)
T7350 000:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0236ms total)
T7350 000:603 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0236ms total)
T7350 000:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0236ms total)
T7350 000:657 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0238ms total)
T7350 000:659 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0238ms total)
T7350 000:659 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0238ms total)
T7350 000:659 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0238ms total)
T7350 000:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T7350 000:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T7350 000:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T7350 000:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T7350 000:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T7350 000:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T7350 000:659 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0238ms total)
T7350 000:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T7350 000:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T7350 000:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T7350 000:659 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T7350 000:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0238ms total)
T7350 000:659 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0238ms total)
T7350 000:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0238ms total)
T7350 000:659 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T7350 000:659 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T7350 000:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T7350 000:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0238ms total)
T7350 000:660 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0240ms total)
T7350 000:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0242ms total)
T7350 000:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0240ms total)
T7350 000:663 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0240ms total)
T7350 000:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0240ms total)
T7350 000:663 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 48 07 00 20 29 02 00 08 9D 04 00 08 55 04 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0243ms total)
T7350 000:666 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 04 00 00 20 70 47 70 47 70 47 70 47 07 4B 70 B5 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0245ms total)
T7350 000:668 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0245ms total)
T7350 000:668 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0245ms total)
T7350 000:668 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0245ms total)
T7350 000:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T7350 000:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T7350 000:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T7350 000:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T7350 000:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T7350 000:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T7350 000:668 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0245ms total)
T7350 000:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T7350 000:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T7350 000:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T7350 000:668 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T7350 000:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0245ms total)
T7350 000:668 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0245ms total)
T7350 000:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0245ms total)
T7350 000:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T7350 000:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T7350 000:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T7350 000:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0245ms total)
T7350 000:668 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0246ms total)
T7350 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T7350 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T7350 000:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0248ms total)
T7350 000:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0246ms total)
T7350 000:677 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0246ms total)
T7350 000:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0246ms total)
T7350 000:677 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C5 60 49 1C 10 29 BF D3 F0 BD F0 B5 00 23 00 24 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0249ms total)
T7350 000:680 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 90 00 98 18 B9 01 98 B0 F5 A0 4F F1 D1 2A 48 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 0250ms total)
T7350 000:681 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0250ms total)
T7350 000:681 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0250ms total)
T7350 000:681 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0250ms total)
T7350 000:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T7350 000:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T7350 000:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0251ms total)
T7350 000:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T7350 000:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T7350 000:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T7350 000:682 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0251ms total)
T7350 000:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T7350 000:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T7350 000:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T7350 000:682 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T7350 000:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0251ms total)
T7350 000:682 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0251ms total)
T7350 000:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0251ms total)
T7350 000:682 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T7350 000:682 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T7350 000:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T7350 000:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0251ms total)
T7350 000:682 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0252ms total)
T7350 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T7350 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T7350 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T7350 000:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0254ms total)
T7350 000:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0252ms total)
T7350 000:691 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0252ms total)
T7350 000:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0252ms total)
T7350 000:691 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 F4 80 40 60 B1 0A 2C 03 D0 00 20 13 49 08 80 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0255ms total)
T7350 000:694 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 07 70 00 F0 09 F8 70 1E C6 B2 00 2E F7 D1 15 B1 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 0256ms total)
T7350 000:696 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0256ms total)
T7350 000:696 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0256ms total)
T7350 000:696 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0256ms total)
T7350 000:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T7350 000:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T7350 000:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T7350 000:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T7350 000:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T7350 000:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T7350 000:696 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0256ms total)
T7350 000:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T7350 000:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T7350 000:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T7350 000:696 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T7350 000:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0256ms total)
T7350 000:696 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0256ms total)
T7350 000:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0256ms total)
T7350 000:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T7350 000:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T7350 000:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T7350 000:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0256ms total)
T7350 000:696 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0257ms total)
T7350 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T7350 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T7350 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T7350 000:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0258ms total)
T7350 000:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0257ms total)
T7350 000:704 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0257ms total)
T7350 000:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0257ms total)
T7350 000:704 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 20 B4 AE BF DA CA B5 D1 E9 0D 0A 00 D5 FD B5 E3 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0260ms total)
T7350 000:707 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0262ms total)
T7350 000:709 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0262ms total)
T7350 000:709 JLINK_WriteReg(R1, 0x00000138)  returns 0x00 (0000ms, 0262ms total)
T7350 000:709 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0262ms total)
T7350 000:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T7350 000:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T7350 000:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T7350 000:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T7350 000:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T7350 000:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T7350 000:709 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0262ms total)
T7350 000:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T7350 000:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T7350 000:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T7350 000:709 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T7350 000:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0262ms total)
T7350 000:709 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0262ms total)
T7350 000:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0262ms total)
T7350 000:709 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T7350 000:709 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T7350 000:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T7350 000:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0262ms total)
T7350 000:709 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0263ms total)
T7350 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T7350 000:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0265ms total)
T7350 000:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0263ms total)
T7350 000:715 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0263ms total)
T7350 000:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0263ms total)
T7350 000:715 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0263ms total)
T7350 000:715 JLINK_WriteReg(R1, 0x00000138)  returns 0x00 (0000ms, 0263ms total)
T7350 000:715 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0263ms total)
T7350 000:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T7350 000:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T7350 000:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T7350 000:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T7350 000:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T7350 000:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T7350 000:715 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0263ms total)
T7350 000:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T7350 000:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T7350 000:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T7350 000:715 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T7350 000:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0263ms total)
T7350 000:715 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0263ms total)
T7350 000:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0263ms total)
T7350 000:715 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T7350 000:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T7350 000:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T7350 000:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0263ms total)
T7350 000:715 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0264ms total)
T7350 000:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0266ms total)
T7350 000:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0264ms total)
T7350 000:718 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0265ms total)
T7350 000:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0265ms total)
T7350 000:773 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0267ms total)
T7350 000:775 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0267ms total)
T7350 000:775 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0267ms total)
T7350 000:775 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0267ms total)
T7350 000:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T7350 000:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T7350 000:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T7350 000:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T7350 000:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T7350 000:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T7350 000:776 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0268ms total)
T7350 000:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T7350 000:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T7350 000:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T7350 000:776 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T7350 000:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0268ms total)
T7350 000:776 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0268ms total)
T7350 000:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0268ms total)
T7350 000:776 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T7350 000:776 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T7350 000:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T7350 000:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0268ms total)
T7350 000:776 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0270ms total)
T7350 000:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0272ms total)
T7350 000:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0270ms total)
T7350 000:780 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0270ms total)
T7350 000:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0270ms total)
T7350 000:780 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0270ms total)
T7350 000:780 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0270ms total)
T7350 000:780 JLINK_WriteReg(R2, 0x00000D38)  returns 0x00 (0000ms, 0270ms total)
T7350 000:780 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0270ms total)
T7350 000:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T7350 000:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T7350 000:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T7350 000:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T7350 000:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T7350 000:780 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0270ms total)
T7350 000:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T7350 000:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T7350 000:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T7350 000:780 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T7350 000:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0270ms total)
T7350 000:780 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0270ms total)
T7350 000:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0270ms total)
T7350 000:780 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T7350 000:780 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T7350 000:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T7350 000:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0270ms total)
T7350 000:780 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0271ms total)
T7350 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T7350 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T7350 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T7350 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T7350 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T7350 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T7350 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T7350 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T7350 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T7350 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T7350 000:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0273ms total)
T7350 000:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0271ms total)
T7350 000:806 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0271ms total)
T7350 000:806 JLINK_ReadReg(R0)  returns 0x05328BE5 (0000ms, 0271ms total)
T7350 000:807 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0271ms total)
T7350 000:807 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0271ms total)
T7350 000:807 JLINK_WriteReg(R2, 0x00000D38)  returns 0x00 (0000ms, 0271ms total)
T7350 000:807 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0271ms total)
T7350 000:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T7350 000:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T7350 000:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T7350 000:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T7350 000:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T7350 000:807 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0271ms total)
T7350 000:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T7350 000:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T7350 000:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T7350 000:807 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T7350 000:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0271ms total)
T7350 000:807 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0271ms total)
T7350 000:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0271ms total)
T7350 000:807 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T7350 000:807 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T7350 000:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T7350 000:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0271ms total)
T7350 000:807 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0272ms total)
T7350 000:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0274ms total)
T7350 000:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0272ms total)
T7350 000:810 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0272ms total)
T7350 000:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0272ms total)
T7350 000:862 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0272ms total)
T7350 000:862 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0272ms total)
T7350 000:862 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0065ms, 0337ms total)
T7350 000:927 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0338ms total)
T7350 000:946 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 0351ms total)
T7350 000:946  (0013ms, 0351ms total)
T7350 000:946 Closed (0013ms, 0351ms total)
