
T56E8 000:001 SEGGER J-Link V6.16c Log File (0001ms, 0002ms total)
T56E8 000:001 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0002ms total)
T56E8 000:001 Logging started @ 2021-01-08 16:26 (0001ms, 0002ms total)
T56E8 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T56E8 000:002 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0016ms, 0018ms total)
T56E8 000:002   returns O.K. (0016ms, 0018ms total)
T56E8 000:018 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0018ms total)
T56E8 000:018 JLINK_TIF_GetAvailable(...) (0000ms, 0018ms total)
T56E8 000:018 JLINK_SetErrorOutHandler(...) (0000ms, 0018ms total)
T56E8 000:018 JLINK_ExecCommand("ProjectFile = "E:\Code\EmbeddedSoftwareCode\STM32F407StandardRoutine\Experiment_50_Serial_IAP\实验15 RTC实时时钟实验_FLASH APP版本\USER\JLinkSettings.ini"", ...).   returns 0x00 (0076ms, 0094ms total)
T56E8 000:095 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0007ms, 0101ms total)
T56E8 000:103 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0102ms total)
T56E8 000:103 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0102ms total)
T56E8 000:103 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0102ms total)
T56E8 000:103 JLINK_GetFirmwareString(...) (0000ms, 0102ms total)
T56E8 000:110 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0102ms total)
T56E8 000:110 JLINK_GetCompileDateTime() (0000ms, 0102ms total)
T56E8 000:111 JLINK_GetFirmwareString(...) (0001ms, 0103ms total)
T56E8 000:113 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0103ms total)
T56E8 000:120 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0104ms total)
T56E8 000:121 JLINK_SetSpeed(5000) (0000ms, 0104ms total)
T56E8 000:121 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>
TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. (0288ms, 0392ms total)
T56E8 002:112 JLINK_Close() (0014ms, 0406ms total)
T56E8 002:112  (0014ms, 0406ms total)
T56E8 002:112 Closed (0014ms, 0406ms total)
