
T37EC 000:064 SEGGER J-Link V6.46g Log File (0000ms, 0055ms total)
T37EC 000:064 DLL Compiled: Jun 14 2019 19:33:33 (0000ms, 0055ms total)
T37EC 000:064 Logging started @ 2020-02-27 17:36 (0000ms, 0055ms total)
T37EC 000:064 JLINK_SetWarnOutHandler(...) (0000ms, 0055ms total)
T37EC 000:064 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0038ms, 0093ms total)
T37EC 000:064 WEBSRV Webserver running on local port 19080 (0038ms, 0093ms total)
T37EC 000:064   returns O.K. (0038ms, 0093ms total)
T37EC 000:102 JLINK_SetErrorOutHandler(...) (0000ms, 0093ms total)
T37EC 000:102 JLINK_ExecCommand("ProjectFile = "E:\VS_GDB\ARM\STM32F407StandardRoutine\Experiment_01_HorseRaceLamp\USER\JLinkSettings.ini"", ...). Ref file found at: G:\MDK\ARM\Segger\JLinkDevices.ref (0004ms, 0097ms total)
T37EC 000:102 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V616a\JLinkDevices.xml (0004ms, 0097ms total)
T37EC 000:102 C:\Program Files (x86)\SEGGER\JLink_V616a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0019ms, 0112ms total)
T37EC 000:121 JLINK_ExecCommand("Device = STM32F407ZG", ...). Device "STM32F407ZG" selected.  returns 0x00 (0003ms, 0115ms total)
T37EC 000:124 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0115ms total)
T37EC 000:124 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0115ms total)
T37EC 000:124 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0115ms total)
T37EC 000:124 JLINK_GetFirmwareString(...) (0000ms, 0115ms total)
T37EC 000:124 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0115ms total)
T37EC 000:124 JLINK_GetCompileDateTime() (0000ms, 0115ms total)
T37EC 000:125 JLINK_GetFirmwareString(...) (0000ms, 0115ms total)
T37EC 000:125 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0115ms total)
T37EC 000:125 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0117ms total)
T37EC 000:127 JLINK_SetSpeed(1000) (0000ms, 0117ms total)
T37EC 000:127 JLINK_GetId()  returns 0x00000000 (0001ms, 0118ms total)
T37EC 000:140 JLINK_Close() (0010ms, 0128ms total)
T37EC 000:140  (0010ms, 0128ms total)
T37EC 000:140 Closed (0010ms, 0128ms total)
